# OR

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ojh/testproject/: ApplicationTest.java
app/src/androidTest/java/com/project/or/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ojh/testproject/common/: BackPressCloseHandler.java  MyApplication.java
app/src/main/java/com/ojh/testproject/intro/: IntroActivity.java  IntroFragment.java  IntroPagerAdapter.java  LoginActivity.java  LoginWithServerActivity.java  SplashActivity.java
app/src/main/java/com/ojh/testproject/main/: ExtraFragment.java  HomeFragment.java  MainActivity.java  MainAdapter.java  WriteFragment.java
app/src/main/java/com/ojh/testproject/main/adapter/: MainAdapter.java  TimeLineAdapter.java
app/src/main/java/com/ojh/testproject/main/data/: TimeLineItem.java
app/src/main/java/com/ojh/testproject/main/view/: TimeLineDecoration.java  TimeLineView.java
app/src/main/java/com/ojh/testproject/manager/: NetworkManager.java  PropertyManager.java
app/src/main/java/com/ojh/testproject/network/: Api.java  TimeLineApi.java
app/src/main/java/com/ojh/testproject/test/: DaumImages.java  SearchItem.java  SearchResult.java
app/src/main/java/com/project/or/common/: BackPressCloseHandler.java  MyApplication.java
app/src/main/java/com/project/or/dialog/: CustomDialog.java
app/src/main/java/com/project/or/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryItem.java  ItemClickSupport.java
app/src/main/java/com/project/or/intro/: IntroActivity.java  IntroFragment.java  IntroPagerAdapter.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/project/or/main/: CustomItemDecoration.java  ExtraFragment.java  HomeFragment.java  MainActivity.java  TimeLineDecoration.java  WriteFragment.java
app/src/main/java/com/project/or/main/adapter/: MainAdapter.java  NoticeAdapter.java  NoticeAdapterDataModel.java  NoticeAdapterDataView.java  TimeLineAdapter.java  TimeLineAdapterDataModel.java  TimeLineAdapterDataView.java
app/src/main/java/com/project/or/main/component/: HomeComponent.java  NoticeComponent.java  noticeComponent.java
app/src/main/java/com/project/or/main/data/: TimeLineItem.java
app/src/main/java/com/project/or/main/dialog/: CustomDialog.java
app/src/main/java/com/project/or/main/model/: NoticeItem.java  TimeLineItem.java
app/src/main/java/com/project/or/main/module/: HomeModule.java  NoticeModule.java
app/src/main/java/com/project/or/main/presenter/: HomePresenter.java  HomePresenterImpl.java  NoticePresenter.java  NoticePresenterImpl.java
app/src/main/java/com/project/or/main/view/: ExtraFragment.java  HomeFragment.java  MainActivity.java  NoticeFragment.java  TimeLineDecoration.java  TimeLineView.java  (+2 more)
app/src/main/java/com/project/or/manager/: NetworkManager.java  PropertyManager.java
app/src/main/java/com/project/or/network/: MyApi.java  NetWorkManager.java  NeworkModule.java  RetrofitCreator.java  TimeLineApi.java
app/src/main/java/com/project/or/restapi/: TimeLineApi.java
app/src/main/java/com/project/or/test/: DaumImages.java  SearchItem.java  SearchResult.java
app/src/main/res/drawable/: circle_red.xml  selector_checkbox.xml
app/src/main/res/layout/: activity_gallery.xml  activity_intro.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_custom.xml  fragment_extra.xml  fragment_home.xml  fragment_intro.xml  fragment_notice.xml  fragment_write.xml  view_gallery_item.xml  view_item.xml  view_notice.xml
app/src/main/res/menu/: complete.xml  menu_f.xml  menu_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ojh/testproject/: ExampleUnitTest.java
(+2 files in other folders)
