<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66123456">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/img"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/txt"
        android:gravity="center"
        android:layout_toRightOf="@+id/img"
        android:layout_toEndOf="@+id/img"
        android:layout_alignBottom="@+id/img"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="desc"
        android:id="@+id/txt2"
        android:layout_below="@+id/img"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="20dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:id="@+id/radioGroup">

    <RadioButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="sel1"
        android:id="@+id/radio1"
        android:layout_weight="1"
        android:gravity="center"
        android:checked="false" />

    <RadioButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="sel2"
        android:id="@+id/radio2"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:gravity="center"
        android:checked="false" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn"
        android:id="@+id/btn"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true" />
</RelativeLayout>